<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cv</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	.container {
  position: relative;
  text-align: left;
  color:black;
  border-bottom: 2px solid #333333;
}

.bottom-left {
  position: absolute;
  top: 400px;
  left: 140px;
}
.contact-button{
padding: 22px 46px;
cursor: pointer;
background-color:#ff4d00;
border-radius: 6px;
transition-duration: 0.4s;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.contact-button:hover {
  background-color: #ff6700;
  color: white;
}
#certificate1{
	height: 600px ;
	width: 400px;
	padding-left: 10px;
}
#certificate2{
	height: 600px ;
	width: 400px;
	padding-left: 20px;
}
		.skills {
			position: relative;
			text-align: center;
			display: flex;
			flex-wrap: wrap;
			margin-top: 10px;
		}
		.section {
			position: relative;
			text-align: justify;
			margin-bottom: 30px;
			border-bottom: 2px solid #333333;
			padding-bottom: 20px;
		}
		h2 {
			position: relative;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			color: #333333;
			margin-bottom: 10px;
		}
		body {
		background-image: linear-gradient(to left,orange,skyblue);
		}
		#comment{
			position: relative;
		 	text-align: justify;
		 	font-family: cursive;
		 	font-weight: bold;
		}
		.section2{
	text-align: center;
	border-bottom: 2px solid #333333;
}
		 #address{

			position: relative;
			display: flex;
			flex-direction: column;
			margin: 5px 0;
			font-weight: bold;
			margin-right: 10px;
		 }
		 #phone{
		 	position: relative;
			display: flex;
			flex-direction: column;
			margin: 5px 0;
			font-weight: bold;
			margin-right: 10px;
		 }
		 #email{
		 	position: relative;
			display: flex;
			flex-direction: column;
			margin: 5px 0;
			font-weight: bold;
			margin-right: 10px;
		 }
		 #html{
		 					position: relative;
			text-align: center;
			display: inline-block;
			padding: 20px 30px;
			background-color: #333333;
			color: #ffffff;
			border-radius: 20px;
			margin-right: 10px;
			margin-bottom: 10px;
			font-size: 14px;
			font-family: cursive;

		 }
		 #css{
		 					position: relative;
			text-align: center;
			display: inline-block;
			padding: 20px 30px;
			background-color: #333333;
			color: #ffffff;
			border-radius: 20px;
			margin-right: 10px;
			margin-bottom: 10px;
			font-size: 14px;
			font-family: cursive;
			 }
		 #javaScript{
		 					position: relative;
			text-align: center;
			display: inline-block;
			padding: 20px 30px;
			background-color: #333333;
			color: #ffffff;
			border-radius: 20px;
			margin-right: 10px;
			margin-bottom: 10px;
			font-size: 14px;
			font-family: cursive;

		 }
		 #c{
		 					position: relative;
			text-align: center;
			display: inline-block;
			padding: 20px 30px;
			background-color: #333333;
			color: #ffffff;
			border-radius: 20px;
			margin-right: 10px;
			margin-bottom: 10px;
			font-size: 14px;
			font-family: cursive;

		 }
		 #java{
		 					position: relative;
			text-align: center;
			display: inline-block;
			padding: 20px 30px;
			background-color: #333333;
			color: #ffffff;
			border-radius: 20px;
			margin-right: 10px;
			margin-bottom: 10px;
			font-size: 14px;
			font-family: cursive;

		 }
		 #python{
		 					position: relative;
			text-align: center;
			display: inline-block;
			padding: 20px 30px;
			background-color: #333333;
			color: #ffffff;
			border-radius: 20px;
			margin-right: 10px;
			margin-bottom: 10px;
			font-size: 14px;
			font-family: cursive;

		 }
		 #photoshop{
		 					position: relative;
			text-align: center;
			display: inline-block;
			padding: 20px 30px;
			background-color: #333333;
			color: #ffffff;
			border-radius: 20px;
			margin-right: 10px;
			margin-bottom: 10px;
			font-size: 14px;
			font-family: cursive;

		 }
		 #pagemaker{
		 					position: relative;
			text-align: center;
			display: inline-block;
			padding: 20px 30px;
			background-color: #333333;
			color: #ffffff;
			border-radius: 20px;
			margin-right: 10px;
			margin-bottom: 10px;
			font-size: 14px;
			font-family: cursive;
			 }
	

		.bar {
			position: relative;
 			 width: 100%;
  			background-color: white;
  		}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.javaScript {width: 50%; background-color: #f44336;}
.c {width: 80%; background-color: Tomato;}
.java {width: 70%; background-color: #878078;}
.python {width: 50%; background-color: #457894;}
.photoshop {width: 70%; background-color: #745525;}
.pagemaker {width: 60%; background-color: #654789;}
table{
	text-align: center;
	width: 80%;

}
td,th{
	padding: 20px;

}
.Bengali{width: 90%; background-color: #f44336;}
.Hindi{width: 70%; background-color: #f78512;}
.English{width: 80%; background-color: #f74556;}
#education{
	position: relative;
	left: 100px;
	text-align: center;
	font-size: 20px;
	font-family: cursive;
	font-weight: bold;
}
#md{
			position: relative;
			text-align: center;
			display: inline-block;
			padding: 20px 30px;
			background-color: #333333;
			color: #ffffff;
			border-radius: 20px;
			margin-right: 10px;
			margin-bottom: 10px;
			font-size: 14px;
			font-family: cursive;
}
#hs{
			position: relative;
			text-align: center;
			display: inline-block;
			padding: 20px 30px;
			background-color: #333333;
			color: #ffffff;
			border-radius: 20px;
			margin-right: 10px;
			margin-bottom: 10px;
			font-size: 14px;
			font-family: cursive;
}
#Diploma{
			position: relative;
			text-align: center;
			display: inline-block;
			padding: 20px 30px;
			background-color: #333333;
			color: #ffffff;
			border-radius: 20px;
			margin-right: 10px;
			margin-bottom: 10px;
			font-size: 14px;
			font-family: cursive;
}
.fa {
  padding: 20px;
  font-size: 20px;
  height: 5px;
  width: 5px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
</style>
<body>
	<div class="container">
  <img src="me3.jpg" alt="Snow" style="width:100%;">
  <div class="bottom-left"><h1>Anirban Paul</h1>
        <p id="address">FRESHERS</p>
        <p id="phone">Phone: 9564856056</p>
        <p id="email">Email: paulanirban0783@gmail.com</p><br>
        <a href="https://www.facebook.com/profile.php?id=100011355635727" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/paul_its_paul/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://twitter.com/AnirbanPau07"  target="_blank" class="fa fa-twitter"></a>
        <br>
        <button class="contact-button" onclick="window.open('contacme.html'),'_self'">Contact Me</button>
  </div>
		</div>
	</div>
	<div class="section">
		<h2>Summary</h2>
		<p id="comment">I am a highly motivated and dedicated individual with a passion for achieving excellence in all that I do. With a background in [Electrical Engineer], I am a quick learner, highly adaptable and possess excellent problem-solving skills, which have been honed through my experiences in [insert relevant experience or work history]. I am committed to continued personal and professional development and am always seeking out new opportunities to learn and grow. With my strong work ethic, positive attitude, and ability to work well both independently and as part of a team, I am confident that I would make a valuable addition to any organization.</p>
	</div>
	<div class="section">
		<h2>Languages</h2>
		<table id="table">
			<tr>
				<th>Bengali</th>
				<th>English</th>
				<th>Hindi</th>
			</tr>
			<td><div class="bar">
				<div class="skills Bengali">90%</div></div></td>
				<td><div class="bar">
				<div class="skills Hindi">70%</div></div></td>
				<td><div class="bar">
				<div class="skills English">80%</div></div></td>
		</table>
	</div>
	<div class="section">
		<h2>Education Details</h2>
		<table id="education">
			<tr>
				<td id="md">B.Tech</td>
				<td>I Pursuing my B.Tech from St. Thomas' College of Engineering & Technology</td>
			</tr>
			<tr>
			<td id="Diploma">Diploma</td>
			<td>I compleated my Diploma in Electrical Engineering from Pailan Technical Campus</td>
		</tr>
			<tr>
				<td id="hs">12(Higher Secondary)</td>
				<td>I compleated my Higher Secondary education in science from Belshingha Sikhshayatan</td>
			</tr>
			<tr>
				<td id="md">10+2(Madhyamik)</td>
				<td>I compleated my early schooling from Harindanga High School(H.S)</td>
			</tr>
		</table>
	</div>
	<div class="section">
		<h2>Skills</h2>
		<div class="skills">
			<table>
				<tr>
			<th id="html">HTML</th>
			<th  style="width:100%">
				<div class="bar">
				<div class="skills html">90%</div></div></th>
		</tr>
			<tr>
				<td id="css">CSS</td>
				<td>
				<div class="bar">
				<div class="skills css">80%</div></div></td>
			</tr>
			<tr>
				<td id="javaScript">JavaScript</td>
				<td>
				<div class="bar">
				<div class="skills javaScript">50%</div></div></td>
			</tr> 
			<tr>
				<td id="c">C++</td>
				<td>
				<div class="bar">
				<div class="skills c">80%</div></div></td>
			</tr>
			<tr>
				<td id="java">Java(basics)</td>
				<td>
				<div class="bar">
				<div class="skills java">70%</div></div></td>
			</tr>
			<tr>
				<td id="python">Python(basics)</td>
				<td>
				<div class="bar">
				<div class="skills python">50%</div></div></td>
			</tr>
			<tr>
				<td id="photoshop">Photoshop</td>
				<td>
				<div class="bar">
				<div class="skills photoshop">70%</div></div></td>
			</tr>
			<tr>
				<td id="pagemaker">Pagemaker</td>
				<td>
				<div class="bar">
				<div class="skills pagemaker">60%</div></div></td>
			</tr>
			</table>
			</div>
	</div>
	<div class="section2">
		<h2>Project</h2>
		<table id="education">
			<tr>
				<td id="md">Cv Design </td>
				<td>I Design a cv using Html and css</td>
			</tr>
			<tr>
			<td id="Diploma">Mppt</td>
			<td>Now i am doing a project called maximum power point tracker. By which we can extract maximum power from a solar pv. </td>
		</tr>
		</table>
		</div>
		<div class="section">
			<h2>Some Achivments</h2>
	
		<img src="certificate.jpg" id="certificate1">
		<img src="certificate2.jpg" id="certificate2">
			</div>
			<div class="section">
					<a href="mycv.pdf" target="_blank"><h1>Download CV</h1></a>
			</div>
</body>
</html>